body,
html {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 2rem;
  margin: 1rem 0;
}

.chessboard {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 8fr 1fr;
  margin: 1rem 0;
}

.rank {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  border: 1px solid white;
}

.board {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  border: 1px solid black;
}

.file {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 1px solid white;
}

.rankfile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.square {
  border: 1px solid black;
}

.shaded {
  background-color: rgba(0, 0, 0, 0.2);
}

.selector-form {
  display: flex;
  gap: 2rem;
  font-size: 1.25rem;
}

.display {
    font-size: 1.25rem;
}
.knight {
  height: 100%;
}
